<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bienvenidos a Onlyflans!</title>
		<!-- font-awesome/6.5.1 -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />

		{% load static %}
		<link
			rel="icon"
			href="{% static 'img\icono-of.png' %}"
			type="image/x-icon" />
	</head>
	<body>
		<div class="container position-relative">
			<div class="row">
				{% include 'header.html' %} {% include 'navbar.html' %}

				<div id="contenido">
					{% block h1 %}
					<h1></h1>
					{% endblock %} {%block content %}
					<!-- contenido personalizado de cada plantilla -->
					{%block image %}
					<!-- En caso de agregar una imagen -->
					{%endblock %} {% endblock%}
				</div>

				{% include 'footer.html' %}
			</div>
		</div>

		<style>
			h1 {
				color: var(--celeste);
			}

			body {
				background-color: darkslategray;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				color: rgb(254, 245, 237);
			}

			#contenido {
				background-color: rgb(189, 196, 208);
			}
			:root {
				--celeste: rgb(2, 152, 202);
			}

			form{
				color: var(--celeste);
				display:flex;
				flex-direction: column;
				align-items: end;
			}
			
			input,textarea{
				border:none;
				border-radius: 8px;
				transition: border-color 0.3s, box-shadow 0.3s; /* Transición suave */
			}
			
			
			input:focus, textarea:focus {
				border:none;
				box-shadow: 0 0 10px rgba(2, 152, 202, 0.7); /* Añade un resplandor */
				outline: none; /* Elimina el borde por defecto */
			}
		</style>
		<script
			src="https://code.jquery.com/jquery-3.7.1.js"
			integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
	</body>
</html>
