{% load static %}

<img id="logo" src="{% static 'img\onlyflans.png' %}" alt="logo-onlyflans" />

<header>
	<img
		id="img-header"
		src="{% static 'img\fondo-header.jpg' %}"
		alt="fondo-imagen-flan" />
</header>

<style>
	#logo {
		z-index: 1;
		position: absolute;
		width: 50%;
		height: auto;
		object-fit: cover;
		background-size: contain; /* Asegura que el logo se ajuste dentro del espacio disponible */
		background-repeat: no-repeat;
		margin-top: 0%;
		margin-left: 50%;
		transform: translate(-50%, 25%);
		position: absolute;
	}

	header {
		background-image: url("{% static 'img\fondo-header.jpg' %}");
		background-repeat: no-repeat; /* Opcional: define cómo se repite la imagen */
		background-position: center; /* Opcional: define la posición de la imagen */
		background-size: cover; /* Opcional: define cómo se escala la imagen */
		overflow: hidden;
	}

	#img-header{
		filter: blur(2px);
		width: 100%;
		height: auto;
	}

	
</style>
